{
  "name": "electron_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.casper.dashboard",
    "productName": "Casper",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "license": "build/license.txt",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp"
    },
    "publish": {
      "provider": "github",
      "owner": "Rishabkr0",
      "repo": "C.A.S.P.E.R"
    },
    "extraResources": [
      {
        "from": "..",
        "to": ".",
        "filter": [
          "agent_tools/**/*",
          "mcp_client/**/*",
          "templates/**/*",
          "agent.py",
          ".env.example",
          "generate_token.py",
          "prompts.py",
          "jarvis_overlay.py",
          "jarvis_ui.html",
          "computer_use.py",
          "computer_use_enhanced.py",
          "computer_use_original.py",
          "uia_control.py",
          "ui_state.py",
          "tools.py",
          "media_player.py",
          "obsidian_tools.py",
          "google_tools.py",
          "office_tools.py",
          "vision_fallback.py",
          "credentials.json",
          "requirements.txt",
          ".venv/**/*",
          "bin/**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "Rishab",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
